# ConsoleFarmer

./: ConsoleFarmer.sln
ConsoleFarmer/: Cell.cs  ConsoleFarmer.csproj  Game.cs  GameLauncher.cs  Map.cs  Player.cs  Program.cs
ConsoleFarmer/Achievement/: BuildingQuest.cs  Quest.cs  QuestManager.cs  QuestType.cs  RessourceHoldingQuest.cs  RessourceQuest.cs
ConsoleFarmer/Buildings/: Bank.cs  Booster.cs  BuildingBase.cs  BuildingType.cs  Factory.cs  IHasRessourceGainOverTime.cs  RessourceSpawner.cs
ConsoleFarmer/HUD/: BuildingOptions.cs  CommandLine.cs  CurrentQuestDisplay.cs  DeleteOption.cs  EventOutput.cs  IMenuItem.cs  RessourceCounter.cs  RessourceGainViewer.cs  UpgradeOption.cs
ConsoleFarmer/Infrastructure/: BuildingFactory.cs  CommandExecuter.cs  ConsoleKeyBuffer.cs  CostCalculator.cs  GameStatistics.cs  IRenderable.cs  LocationHelper.cs  MapSymbols.cs
ConsoleFarmer/Infrastructure/Commands/: BuildCommand.cs  DeleteCommand.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  QuestCommand.cs  SaveCommand.cs  StatsCommand.cs  UnknownCommand.cs  UpgradeCommand.cs
ConsoleFarmer/Sounds/: SoundFilePaths.cs  SoundManager.cs
ConsoleFarmer/StateManagment/: BuildingBaseJsonConverter.cs  GameState.cs  GameStateManager.cs  QuestJsonConverter.cs  SaveContext.cs
